# Book-Management-APP

BookManagement/: Book Management.plantuml  settings.gradle
BookManagement/app/: build.gradle
BookManagement/app/release/: output-metadata.json
BookManagement/app/src/androidTest/java/com/example/bookmanagement/: ExampleInstrumentedTest.java  bookmanagement.plantuml
BookManagement/app/src/main/: AndroidManifest.xml
BookManagement/app/src/main/java/com/example/bookmanagement/: AddBookActivity.java  BookListActivity.java  MainActivity.java  MyAdapter.java  bookmanagement.plantuml
BookManagement/app/src/main/res/drawable/: ic_baseline_library_books_24.xml  ic_baseline_library_books_background.xml  ic_baseline_library_books_foreground.xml  icon_foreground.xml
BookManagement/app/src/main/res/layout/: activity_add_book.xml  activity_book_list.xml  activity_main.xml  list_item.xml
BookManagement/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon.xml
BookManagement/app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
BookManagement/app/src/main/res/values-night/: strings.xml
BookManagement/app/src/test/java/com/example/bookmanagement/: ExampleUnitTest.java  bookmanagement.plantuml
BookManagement/gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/bookmanagement/: AddBookActivity.java  BookListActivity.java  MainActivity.java  MyAdapter.java
main/res/layout/: activity_add_book.xml  activity_book_list.xml  recycler_list_item.xml
main/res/values/: strings.xml
main/res/values-night/: themes.xml
